{
  "name": "meter-doc",
  "version": "1.0.0",
  "description": "Meter Official documentation. Everything you need to know about Meter",
  "scripts": {
    "docs:dev": "vuepress dev .",
    "docs:build": "vuepress build ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonzg/meter-docs"
  },
  "author": "VeChain Dev",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/simonzg/meter-docs/issues"
  },
  "homepages": "https://github.com/simonzg/meter-docs#readme",
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.4.0",
    "vuepress": "^1.4.0",
    "vuepress-plugin-mathjax": "^1.2.8"
  }
}
